# Water

./: build.gradle
app/: build.gradle  dlhc.jks  proguard-rules.pro  水利.docx
app/src/androidTest/java/com/sky/water/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/water/api/: IBase.java  IDataResult.java  IDataResultImpl.java  JsonToResponse.java  RequestCallBack.java
app/src/main/java/com/sky/water/common/: Constants.java
app/src/main/java/com/sky/water/model/: ApiResponse.java  AreaEntity.java  Card.java  NewsEntity.java  RateDate.java  ResultsEntity.java  SoilEntity.java  User.java  WaterEntity.java  WeatherDataEntity.java  WeatherEntity.java
app/src/main/res/anim/: in_bottomtotop.xml
app/src/main/res/drawable/: action_line_v.xml  back_bg.xml  bg_recycle.xml  button_bg.xml  div_list.xml  ed_bg.xml  menu_select.xml  menu_select_main.xml  register_bg.xml  ripple.xml  selector_click_bg.xml  selector_white_gray.xml  state_list_animator.xml
app/src/main/res/layout/: activity_agriculture.xml  activity_balance.xml  activity_bindcard.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_mainuser.xml  activity_news.xml  activity_register.xml  activity_soil.xml  activity_toolbar.xml  activity_user.xml  activity_water.xml  activity_wateradmin.xml  activity_weather.xml  adapter_area.xml  adapter_balance_item.xml  adapter_main.xml  adapter_soil_item.xml  adapter_water_item.xml  dialog_loading.xml  dialog_water.xml  fragment_main.xml  include_search_card.xml  item_card.xml  item_card2.xml  main_bottom.xml  pop_area_item.xml  pop_user01.xml  pop_user02.xml  pop_user03.xml  recycle_head.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml  styles.xml
app/src/test/java/com/sky/water/: ExampleUnitTest.java
(+58 files in other folders)
