apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'android'
            storeFile file('D:/Android/Water/app/dlhc.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.sky.water"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 4
        versionName "4.0"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //加载默认混淆配置文件
            signingConfig signingConfigs.release  //签名
            zipAlignEnabled true //Zipalign优化
//            shrinkResources true // 移除无用的resource文件，依赖于minifyEnabled
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //加载默认混淆配置文件
//            signingConfig signingConfigs.release  //签名
            zipAlignEnabled true //Zipalign优化8
            shrinkResources true // 移除无用的resource文件，依赖于minifyEnabled
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //google
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.5'
    //三方
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.sky:apiutils:1.1.22'
}
