<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_02" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_bot_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lable_06"
            style="@style/bottom_layout_style">

            <ImageView
                android:id="@+id/lable_06_img"
                style="@style/bottom_image_style"
                android:layout_alignLeft="@+id/lable_06_tv"
                android:layout_alignRight="@+id/lable_06_tv"
                android:src="@mipmap/ic_user_01" />

            <TextView
                android:id="@+id/lable_06_tv"
                style="@style/bottom_text_style"
                android:layout_below="@+id/lable_06_img"
                android:text="农技资讯" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lable_07"
            style="@style/bottom_layout_style">

            <ImageView
                android:id="@+id/lable_07_img"
                style="@style/bottom_image_style"
                android:layout_alignLeft="@+id/lable_07_tv"
                android:layout_alignRight="@+id/lable_07_tv"
                android:src="@mipmap/ic_user_02" />

            <TextView
                android:id="@+id/lable_07_tv"
                style="@style/bottom_text_style"
                android:layout_below="@+id/lable_07_img"
                android:text="农业信息" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lable_08"
            style="@style/bottom_layout_style">

            <ImageView
                android:id="@+id/lable_08_img"
                style="@style/bottom_image_style"
                android:layout_alignLeft="@+id/lable_08_tv"
                android:layout_alignRight="@+id/lable_08_tv"
                android:src="@mipmap/ic_user_03" />

            <TextView
                android:id="@+id/lable_08_tv"
                style="@style/bottom_text_style"
                android:layout_below="@+id/lable_08_img"
                android:text="IC卡设置" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>