<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sky="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />


    <ImageView
        style="@style/menu_image_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_32"
        android:background="@mipmap/ic_menu_05" />

    <TextView
        style="@style/menu_text_style"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_8"
        android:text="输入卡号" />

    <EditText
        android:id="@+id/ed_card"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/ed_bg" />

    <Button
        android:id="@+id/bt_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/register_bg"
        android:text="立即绑定"
        android:textColor="@color/white" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.sky.water.ui.widget.MyRecycleView
            android:id="@id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>