<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_water"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:gravity="center"
        android:text="大王庄"
        android:textSize="@dimen/large" />

    <View
        android:layout_width="match_parent"
        android:background="@color/darkgray"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="right"
            android:text="井号：" />

        <TextView
            android:id="@+id/tv_well"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="left"
            android:text="20151651" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="right"
            android:text="开泵时间：" />

        <TextView
            android:id="@+id/tv_well_begin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2015.03.23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="right"
            android:text="关泵时间：" />

        <TextView
            android:id="@+id/tv_well_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2015.03.23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="right"
            android:text="本次用水量：" />

        <TextView
            android:id="@+id/tv_total01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2015" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="right"
            android:text="总用水量：" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2015444" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_know"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@mipmap/ic_login_btn"
        android:text="我知道了"
        android:textColor="@color/white" />
</LinearLayout>