<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sky="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swip_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sky.water.ui.widget.MyScrollview
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <android.support.v4.view.ViewPager
                    android:id="@+id/id_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/id_Group_point"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/id_viewpager"
                    android:layout_centerHorizontal="true"
                    android:background="@color/alpha_66"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <include layout="@layout/recycle_head" />

            <com.sky.water.ui.widget.MyRecycleView
                android:id="@+id/xList_cqd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </com.sky.water.ui.widget.MyScrollview>
</android.support.v4.widget.SwipeRefreshLayout>