<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/lightgray"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/tv001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/padding_4"
            android:text="卡号"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv001"
            android:layout_alignTop="@id/tv001"
            android:layout_toRightOf="@id/tv001"
            android:background="@color/white"
            android:lines="1"
            android:gravity="center" />


        <ImageView
            android:id="@id/imgbt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv001"
            android:layout_alignTop="@id/tv001"
            android:layout_toRightOf="@id/tv_card"
            android:background="@color/black"
            android:src="@mipmap/ic_menu_trangle_down" />
    </RelativeLayout>
</LinearLayout>